<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body onload="removeLogou()">
    <div class="main">
        <div class="cadastro-aligner">
            <div class="itens-aligner">
                <h1>Login</h1>
                <input type="text" placeholder="CPF" id="cpf-input" onkeypress="formataCpf()" maxlength="14" autocomplete="off">
                <input type="password" placeholder="Senha" id="senha-input" autocomplete="off">
                <button onclick="entrarConta()">Continuar</button>
                <a class="login" href="index.html">Não possuí uma conta? <b>Crie uma</b></a>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/guzin-dev" target="_blank"><p>Powered by <b>guzin-dev</b></p></a>
        <a href="https://github.com/guzin-dev/CRUD-JS" target="_blank"><img src="./img/github-icon.svg" alt=""></a>
    </footer>
</body>
<script src="script.js"></script>
</html>